pervasive-cats/sonarcloud-scoverage-fix/action.yml
name: SonarCloud Scoverage Fix
description: Fixes the default behavior of the SonarCloud Scoverage sensor that mismatches the import of scala sources
branding:
  icon: check-circle
  color: green
inputs:
  scoverageReport:
    description: The path to the Scoverage report in XML format
    required: false
  args:
    description: Additional arguments to the SonarCloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .
runs:
  using: composite
  steps:
  - name: Replace all working directory paths with sources path
    run: if [[ -n "${{ inputs.scoverageReport }}" ]]; then sed -i -e s,`pwd`,/github/workspace,g ${{ inputs.scoverageReport }}; fi
    shell: bash
  - name: SonarCloud Scan
    uses: SonarSource/sonarcloud-github-action@v1.8
    with:
      args: ${{ inputs.args }}
      projectBaseDir: ${{ inputs.projectBaseDir }}

antonovdmitriy/crud-wishlist-scala-sqlite/.github/actions/generic-build-sbt-with-test-coverage-and-sonar/action.yml
- name: SonarCloud scan fixed
  uses: pervasive-cats/sonarcloud-scoverage-fix@v1.0.0
  with:
    scoverageReport: target/scala-2.13/scoverage-report/scoverage.xml
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SONAR_TOKEN: ${{ inputs.sonar_token }}